# Django and Core Dependencies
Django==5.0.1
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.3
django-extensions==3.2.3

# Authentication
django-allauth==0.57.0
djangorestframework-simplejwt==5.3.0
django-axes==6.1.1
django-ratelimit==4.0.0

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0
django-redis==5.4.0
redis==5.0.1

# Background Processing
celery==5.3.4
django-celery-beat==2.6.0
django-celery-results==2.5.1

# API and Serialization
djangorestframework-camel-case==1.4.2
drf-spectacular==0.27.0  # OpenAPI schema generation
graphene-django==3.1.5  # GraphQL support

# Data Processing
pandas==2.1.3
numpy==1.26.2
scikit-learn==1.3.2
openpyxl==3.1.2  # Excel file support

# External API Integration
requests==2.31.0
shopifyapi==12.3.0
boto3==1.34.34  # AWS services

# Monitoring and Logging
sentry-sdk==1.39.2
django-silk==5.0.4
django-health-check==3.17.0
prometheus-client==0.19.0

# Security and Validation
cryptography==41.0.7
python-dateutil==2.8.2
python-dotenv==1.0.0

# Static Files and Media
django-storages==1.14.2
Pillow==10.1.0
whitenoise==6.6.0

# Utilities
python-slugify==8.0.1
pytz==2023.3
markdown==3.5.1
bleach==6.1.0